CACHE MANIFEST


CACHE:
http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css
http://bootswatch.com/slate/bootstrap.min.css
http://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/react.min.js
http://cdnjs.cloudflare.com/ajax/libs/ramda/0.14.0/ramda.min.js
../jspm_packages/es6-module-loader.js
../jspm_packages/system.js
../config.js
index.html
style.css
js/AnalysisView.js
js/Gobbler.js
js/MovementStrategy.js
js/canvasView.js
js/environment.js
js/main.js
js/plusOrMinus.js
js/stats.js


NETWORK:
*

# hash: 2a2bd4e299b43f24de5f274160dc417210a31f8eb1ddfd02a01d0921dede7df9