CACHE MANIFEST


CACHE:
http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css
http://bootswatch.com/slate/bootstrap.min.css
http://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/react.min.js
http://cdnjs.cloudflare.com/ajax/libs/ramda/0.14.0/ramda.min.js
../jspm_packages/es6-module-loader.js
../jspm_packages/system.js
../config.js
index.html
style.css
js/AnalysisView.js
js/Gobbler.js
js/MovementStrategy.js
js/canvasView.js
js/environment.js
js/main.js
js/plusOrMinus.js
js/stats.js


NETWORK:
*

# hash: 7442caf521a7f9441ce58d1fec2167b1f48c14c2e6120d10520648cb4302a8cc