CACHE MANIFEST


CACHE:
http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css
http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css
http://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/react.min.js
http://cdnjs.cloudflare.com/ajax/libs/ramda/0.14.0/ramda.min.js
../jspm_packages/es6-module-loader.js
../jspm_packages/system.js
../config.js
index.html
style.css
js/AnalysisView.js
js/Gobbler.js
js/MovementStrategy.js
js/canvasView.js
js/environment.js
js/main.js
js/plusOrMinus.js
js/stats.js


NETWORK:
*

# hash: 090f2b970ed86ee29ffaff6b9396b42b4d7a237b8a8d26a85ec2ed60a8637e5b